<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket News</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
<div id="body">
    <div id="cabeca">
        <img width="400px" src="/RocketNews/assets/logo.svg" alt="">
    </div>
    
    <div id="corpo">
        <h1>atualize ideias e informações em 5 minutos.</h1>
        <h2>tudo que você precisa saber para começar seu dia bem e infomado</h2>
        <p>noticias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor, <br> perfeito para se preparar para codar</p>

    </div>

    <div id="pe">
        <form  id="e-mail" action="">
            <label for="e-mail" id="insira"> Insira seu e-mail:</label> 
            <div id="juntos">
                <input  size="90px" type="email" name="email"  placeholder="oi@rocketseat.com" id="email">
                <button id="enviar" type="submit"></button>
            </div>
        </form>
    </div>

    <div id="rodape">
         deixe-me ler primeiro <img src="/RocketNews/assets/arrow-right.png" alt="">
    </div>
</div>

<div id="lado"></div>
    
</body>
</html>